:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium screen */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large screen */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Speacial heading style */
.speacial-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}
.speacial-heading h2::after {
    content: '';
    position: absolute;
    width: 135px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
}
.speacial-heading h2::before {
    content: '';
    position: absolute;
    width: 14px;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    background-color: white;
    border: #333 solid 2px;
    border-radius: 50%;
    bottom: -38px;
    z-index: 1;
}
.speacial-heading{
    text-align: center;
}
.speacial-heading p {
    color: #777;
    line-height: 2;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
}
/* End Speacial heading style */
/* Start header style */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}
header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
}
header  nav {
    display: flex;
    align-items: center;
    color: white;
}
header nav ul {
    display: flex;
    list-style: none;
    font-size: 14px;
}
@media (max-width: 768px) {
    header  nav ul li { 
        display: none;
    }
}
header  nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: 0.4s;
}
header nav .toggle-menu {
    display: none;
    font-size: 20px;
    cursor: pointer;
}
@media (max-width: 768px) {
    header  nav .toggle-menu { 
        display: block;
    }
}
header  nav .search {
    margin-left: 30px;
    font-size: 20px;
    border-left: white 1px solid;
    padding: 6px 0px 6px 22px;
}
header nav .search i {
    cursor: pointer;
}

header nav ul li a.active,
header  nav ul li a:hover {
    color: var(--main-color);
    border-bottom: #19c8fa solid 1px;

}
/* End header style */
/* Start landing style */
.landing {
    background-image: url(../images/landing.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
}
.cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.6) ;
}
.landing .content {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .content .txt {
    width: 60%;
}
@media (max-width: 1200px) {
    .landing .content .txt {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .landing .content .txt {
        width: 100%;
    }
    .landing .content {
        width: 100%;
    }
}


.landing .content .txt h2 {
    font-size: 38px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 26px;
}
.landing .content .txt p {
    font-size: 14px;
    line-height: 2;
}
.landing i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    cursor: pointer;
}
.landing #right {
    left: 96%;
}
.landing #left {
    right: 96%;
}
@media (max-width: 768px) {
    .landing #left,
    .landing #right {
        display: none;
    }
}
.landing .bullets {
    position: absolute;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    z-index: 2;
    display: flex;
    list-style: none;
}
.landing  .bullets li {
    border: 1px solid white;
    width: 18px;
    height: 18px;
    margin-left: 15px;
    border-radius: 50%;
    cursor: pointer;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing style */
/* Start services style */
.services {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}

.services-container .srv-box {
    display: flex;
}
.services-container .srv-box i {
    margin-right: 40px ;
}
.services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services-container .srv-box p {
    color: #777;
    line-height: 2;
}
@media(max-width: 768px) {
    .services-container .srv-box {
        flex-direction: column;
        text-align: center;
    }
    .services-container .srv-box i {
        margin: 40px 0 40px 0 ;
    }
}
@media(min-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
/* End services style */
/* Start design style */
.design {
    height: 600px;
    overflow: hidden;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    position: relative;
}
.design .img{
    position: absolute;
    bottom: -70px;
    left: 16%;
}
.design .content {
    position: absolute;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 50%;
}
.design .content h2 {
    font-weight: normal;
    margin-bottom: 40px;
}
.design .content ul {
    list-style: none;
}
.design .content ul li{
    margin-bottom: 20px;
    position: relative;
}
.design .content ul li::before {
    position: relative;
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 22px;
}
@media(max-width: 768px) {
    .design .content {
        width: 100%;
    }
    .design .img {
        display: none;
    }
}
/* End design style */
/* Start portfolio style */
.portfolio {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}


.portfolio .filter ul{
    display: flex;
    list-style: none;
    justify-content: center;
}
.portfolio .filter ul li{
    margin-right: 16px;
    cursor: pointer;
    padding: 12px 14px;
}
.portfolio .filter ul li.active {
    background-color: #19c8fa;
    color: white;
    cursor: default ;
}
@media (max-width : 768px) {
    .portfolio .filter ul li{
        margin-right: 8px;
        padding: 8px 8px;
    }
}
.portfolio .filter ul li:hover {
    background-color: #19c8fa;
    color: white;
}
.portfolio .imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;

}
.portfolio .imgs .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs .box .details {
    position: absolute;
    bottom: -100%;
    transition: .4s;
    background-color: #fff;
    width: 100%;
    padding: 18px;
}
.portfolio .imgs .box .details h3 {
    font-weight: normal;
    margin-bottom: 14px;
}
.portfolio .imgs .box .details p {
    color: var(--main-color);
}
.portfolio .imgs .box:hover .details {
    bottom: 0;
}

@media(min-width : 768px) {
    .portfolio .imgs .box {
        flex-basis: 50%;
    }
}
@media(min-width : 1200px) {
    .portfolio .imgs .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs .box img {
    max-width: 100%;
    transition: .4s;
}
.portfolio .imgs .box:hover img {
    transform: rotate(3deg) scale(1.1);
} 
.portfolio a {
    color: #fff;
    background-color: var(--main-color);
    padding: 18px 22px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
    display: block;
    width: fit-content;
}
/* END portfolio style */
/* Start video style */
.video {
    position: relative;
    width: 100%;
}
.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.4) ;
}
.video video{
    width: 100%;
}
.video .txt {
    position: absolute;
    background-color: var(--transparent-color);
    color: #fff;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 60px ;
    text-align: center;
}
.video .txt h2 {
    font-weight: normal;
    margin-bottom: 26px;
}
.video .txt p {
    margin-bottom: 26px;
}
.video .txt button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 12px 18px;
}
/* END video style */
/* Start about style */
.about {
    padding-top:var(--section-padding) ;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px ;
    max-width: 100%;
}
@media(max-width : 768px) {
    .about img {
        bottom: -65px;
        margin-top: -65px;
        max-width: 85%;
    }
}
/* END about style */
/* Starts states style */
.stats {
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;

}
.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.7) ;
    left: 0;
    top: 0;
}
.stats .container {
    background-color: var(--transparent-color);
    color: #fff;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    flex-basis: 25%;
    padding: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-basis: 25%;
}

@media(max-width : 1200px) {
    .stats .container .box {
        flex-basis: 50%;

    }
}
@media(max-width : 768px) {
    .stats .container .box {
        flex-basis: 100%;

    }
}
.stats .container .box i{
    font-size: 18px;
    background-color: #000;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-bottom: 18px;
}
.stats .container .box h3{
    font-size: 40px;
    margin-bottom: 18px;
}
/* END states style */
/* Start testimonials & skills style */
.testi-skills {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.testi-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.testi-skills h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-align: center;
}
.testi-skills h3+p {
    margin-bottom: 52px;
    text-align: center;
    color: #777;
}

.testi-skills .testi .content .box .txt p:first-child {
    margin-bottom: 12px;
}
.testi-skills .testi .content .box .txt p:nth-child(2) {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 12px;
}
.testi-skills .testi .content .box .txt {
    line-height: 1.6;
    border-bottom: #ccc solid 1px;
}
.testi-skills .testi .content .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.testi-skills .testi .content .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.testi .bullets {
    color: white;
    display: flex;
    list-style: none;
    justify-content: center;

}
.testi  .bullets li {
    border: 1px solid black;
    width: 14px;
    height: 14px;
    margin-left: 15px;
    border-radius: 50%;
    cursor: pointer;
}
.testi .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .progress-bars .skill {
    margin-bottom: 28px;
}
.skills .progress-bars .txt {
    text-transform: uppercase;
    margin-bottom: 14px;
}
.skills .progress-bars .bar {
    height: 34px;
    background-color: #dedadc;
}
.skills .progress-bars .bar .progress{
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .progress-bars .bar .progress::before{
    content: "";
    position: absolute;

    top: -40%;
    right: -8px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
}
.skills .progress-bars .bar .progress::after{
    content: attr(data-progress);
    position: absolute;
    top: -100%;
    right: -13px;
    color: white;
    background-color: black;
    padding: 2.4px 3px;
    border-radius: 2px;
}
.testi-skills .testi,
.testi-skills .skills {
    flex-basis: 45%;
}
@media(max-width : 999px) {
    .testi-skills .testi,
    .testi-skills .skills {
        flex-basis: 100%;
        margin: auto;
    }
    .testi-skills .skills {
        padding-top: 50px;
    }
}
@media(max-width : 768px) {
    .testi-skills .testi .content .box{
        flex-direction: column;
        text-align: center;
    }
    .testi-skills .testi .content .box img {
        margin: 0;
    }

}
/* END testimonials & skills style */
/* Start quote style */
.quote {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-image: url(../images/quote.jpg);
    position: relative;
    background-size: cover;
}
.quote::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.quote .container {
    position: relative;
    z-index: 2;
    color: #fff;
    text-align: center;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* END quote style */
/* Start pricing style */
.pricing {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .box {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .box .header{
    padding: 24px 0;
    border-bottom: var(--main-color) 1px solid;
    border-top: var(--main-color) 1px solid;

}
.pricing .plans .box .header .txt{
    font-weight: normal;
    padding: 24px 0;
}
.pricing .plans .box .header .price{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .box .header .price::before{
    content: "$";
    position: relative;
    left: -6px;
    bottom: 40px;
    font-size: 26px;
    font-weight: normal;
}

.pricing .plans .box .header .price::after{
    content: '/Mo';
    position: relative;
    right: -2%;
    font-size: 24px;
}
.pricing .plans .box .features {
    border-bottom: var(--main-color) 1px solid;
}
.pricing .plans .box .features p{
    padding: 20px;
    position: relative;
}
.pricing .plans .box .features p:not(p:last-child)::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.pricing .plans .box .foot {
    border-bottom: var(--main-color) 1px solid;
    padding: 24px;
} 
.pricing .plans .box a {
    border: var(--main-color) 1px solid;
    padding: 20px;
    /* width: fit-content; */
    display: inline-block;
    text-decoration: none;
} 
.pricing .req {
    text-align: center;
    padding-top: 50px;
}
.pricing .req p {
    font-size: 20px;
}
.pricing .req a {
    margin-top: 18px;
    padding: 18px 22px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
}
/* END pricing style */
/* Start email-sub style */
.email-sub {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.email-sub::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.email-sub .container {
    position: relative;
    z-index: 2;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.email-sub .container form input {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: white 1px solid;
    border-right: none;
    outline: none;
    position: relative;
    flex-basis: 25%;
    color: #fff;
    max-width: 100%;

}
.email-sub .container form {
    position: relative;
    max-width: 100%;

}
.email-sub .container form i{
    position: relative;
    /* top: 50%; */
    /* transform: translateY(-50%); */
    left: 45px;
    max-width: 100%;

}
.email-sub .container input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
}

.email-sub .container input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
}

.email-sub .container input::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
}
.email-sub .container input+button {
    position: relative;
    right: 4px;
    color: white;
    background-color: var(--main-color);
    padding: 20px ;
    border: white 1px solid;
    border-left: none;
}
.email-sub .container p {
    flex-basis: 60%;
}
@media(max-width: 768px) {
    .email-sub .container form,
    .email-sub .container p
    {
        flex-basis: 100%;
    }
    .email-sub .container form input {
        padding: 12px 12px 12px 50px;
        max-width: 60%;
    }
    .email-sub .container form input+button {
        padding: 12px 4px;         
    }
    .email-sub .container p
    {
        margin-top: 24px;
        text-align: center;
    }
}
@media(max-width: 350px) {
    .email-sub .container form input {
        max-width: 40%;
    }
}
@media(max-width: 1100px) {
    .email-sub .container p {
        margin-top: 25px;
    }
}
/* END email-sub style */
/* Start contact style */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container {
    display: flex;
    justify-content: space-between;
}
.contact .container form{
    display: flex;
    flex-basis: 70%;
    flex-direction: column;
    max-width: 70%;
}
.contact .container form button {
    width: fit-content;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    padding: 20px;
    align-self: end;
}
.contact .container form input,
.contact .container form textarea {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 25px;
    max-width: 100%;
}
.contact .contact-info {
    flex-basis: 25%;
}
.contact .contact-info h3 {
    font-weight: normal;
}
.contact .contact-info address {
    line-height: 2;
    color: #777;
}
.contact .contact-info h3:first-child{
    margin-bottom: 33px;
}
.contact .contact-info h3:nth-child(3){
    margin: 50px 0 35px 0;
}
@media(max-width: 768px) {
    .contact .container {
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact .container form,
    .contact .container .contact-info{
        flex-basis: 100%;
        max-width: 100%;
    }
}
/* END contact style */
/* Start footer style  */
.footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.footer::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.footer .container {
    position: relative;
    z-index: 2;
}
.footer .txt{
    margin-top: 38px;
    padding: 10px 0 46px;
    position: relative;
    font-size: 26px;
}
.footer .txt::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 200px;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
    bottom: 28%;
}
.footer .icons {
    display: flex;
    justify-content: space-around;
    max-width: 200px;
    margin: auto;
}
.footer .copyright {
    margin-top: 50px;
}
.footer .copyright span{
    color: var(--main-color);
}
/* END footer style  */
